#HttpOnly_.reddit.com	TRUE	/	FALSE	1454713529	__cfduid	dd027607a8e0db272e98285520977ec401423177529
#HttpOnly_.redditstatic.com	TRUE	/	FALSE	1454713529	__cfduid	da0960ac7a0ea70e1ed281c71c8f968a71423177529
#HttpOnly_.adzerk.net	TRUE	/	FALSE	1454713530	__cfduid	dcf57a15fe504ed7b03c5412868d4026f1423177530
.reddit.com	TRUE	/	FALSE	1423182734	Wartz_recentclicks2	t3_2uw3n2%2Ct3_2uwvn5%2Ct3_2uvpvo%2Ct3_2uwos3%2Ct3_2uvkqy
.reddit.com	TRUE	/	FALSE	1486249936	__utma	55650728.1761787097.1423177530.1423177530.1423177530.1
.reddit.com	TRUE	/	FALSE	1423182736	__utmc	55650728
.reddit.com	TRUE	/	FALSE	1438945936	__utmz	55650728.1423177530.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
#HttpOnly_wiki.bash-hackers.org	FALSE	/	FALSE	1423186013	DokuWiki	d6e4eed4cdc192d2d80e51bd4a5a71f9
www.ibm.com	FALSE	/	FALSE	1577793600	CookieChecker	set
.ibm.com	TRUE	/	FALSE	1423186057	ibmSurvey	1423181257116
.ibm.com	TRUE	/	FALSE	1578701258	UnicaNIODID	VkFf6tJ73JG-ZDc3gbI
.ibm.com	TRUE	/	FALSE	1423186058	pSite	http%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Flibrary%2Fl-bash-test%2Findex.html
.ibm.com	TRUE	/	FALSE	1896221258	CoreID6	11566849585114231812582&ci=50200000|DEVWRKS
.ibm.com	TRUE	/	FALSE	1577854800	CoreM_State	18~-1~-1~-1~-1~3~3~5~3~3~7~7~|~~|~~|~~|~||||||~|~~|~~|~~|~~|~~|~~|~~|~
.ibm.com	TRUE	/	FALSE	1577854800	CoreM_State_Content	6~|~~|~|
www.ibm.com	FALSE	/	FALSE	1423186058	CMAVID	none
.ibm.com	TRUE	/	FALSE	1486253258	_ga	GA1.2.1792109924.1423181259
.ibm.com	TRUE	/	FALSE	1424045258	mmcore.tst	0.608
www.ibm.com	FALSE	/	FALSE	1423186058	JSESSIONID	0000hSeVsoCnblRtSfTF6d5JcFQ:17bqvrmas
.ibm.com	TRUE	/	FALSE	1423181858	_gat	1
.ibm.com	TRUE	/	FALSE	1454717259	mmid	-1439538377%7CAQAAAAozcl/RjgsAAA%3D%3D
.ibm.com	TRUE	/	FALSE	1454717259	mmcore.pd	-1568617430%7CAQAAAAoBQjNyX9GOCzVGmuMBAOKakQ24D9JIAA4AAADimpENuA/SSAAAAAD/////AP//////////AAZEaXJlY3QBjgsBAAAAAAABAAAAAAD///////////////8AAAAAAAFF
.ibm.com	TRUE	/	FALSE	1454717259	mmcore.srv	nycvwcgus10
.ibm.com	TRUE	/	FALSE	1423186059	mm_session	1
.ibm.com	TRUE	/	FALSE	1423186059	mm_criteria_tt	%7B%22TrafficType%22%3A%22NotDriveToTraffic%22%7D
pt200204.unica.com	FALSE	/	FALSE	1581293259	UnicaID	10.39.18.248-1423181259509522
www.ibm.com	FALSE	/	FALSE	1423186060	cmTPSet	Y
.ibm.com	TRUE	/	FALSE	1423186061	50200000_clogin	v=1&l=1423181258&e=1423183061043
.ibm.com	TRUE	/	FALSE	1423181565	_gali	ibm-access-cntr
#HttpOnly_www.linuxquestions.org	FALSE	/	FALSE	1423186347	bbsessionhash	214f045a702a25cc6dedb2b97ccd2e54
www.linuxquestions.org	FALSE	/	FALSE	1454717546	bblastvisit	1423181546
www.linuxquestions.org	FALSE	/	FALSE	1454717546	bblastactivity	0
www.linuxquestions.org	FALSE	/questions/	FALSE	1423186347	bb2_screener_	1423181546+67.249.226.229+67.249.226.229
www.linuxquestions.org	FALSE	/	FALSE	1423186347	bbnp_notices_displayed	18
#HttpOnly_account.thequestionsnetwork.org	FALSE	/	FALSE	1423186347	atqn_sessionhash	34fe977137b971ce3b934160c52708f3
account.thequestionsnetwork.org	FALSE	/	FALSE	1454717547	atqn_lastvisit	1423181547
account.thequestionsnetwork.org	FALSE	/	FALSE	1454717547	atqn_lastactivity	0
.skimresources.com	TRUE	/	FALSE	1738541547	skimGUID	9448f90a134188c342e67d0396a757ab
.linuxquestions.org	TRUE	/	FALSE	1423182152	__utmt	1
.linuxquestions.org	TRUE	/	FALSE	1486253552	__utma	142463919.94210511.1423181552.1423181552.1423181552.1
.linuxquestions.org	TRUE	/	FALSE	1423183352	__utmb	142463919.1.10.1423181553
.linuxquestions.org	TRUE	/	FALSE	1423186352	__utmc	142463919
.linuxquestions.org	TRUE	/	FALSE	1438949552	__utmz	142463919.1423181553.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
www.linuxquestions.org	FALSE	/	FALSE	1454717552	skimab_ccef1ac49115	skimab_ccef1ac491151
.imrworldwide.com	TRUE	/	FALSE	1486253553	IMRID	5d7f4e6b-c751-4a7c-aede-5945b657f02e
.scorecardresearch.com	TRUE	/	FALSE	1485389553	UID	416cb94a-24.143.200.185-1423181553
.scorecardresearch.com	TRUE	/	FALSE	1485389553	UIDR	1423181553
.bluekai.com	TRUE	/	FALSE	1438733553	bkc	KJ0nRsHQmsfJpwYHfDG/A1790zU9Lc6b98Qw8ev6YM9y79NZxrWn1Sw02lmM3G2Cx49OIVzD19==
.bluekai.com	TRUE	/	FALSE	1438733553	bkdc	wdc
.bluekai.com	TRUE	/	FALSE	1438733553	bklc	0
.bluekai.com	TRUE	/	FALSE	1438733553	bkst	KJhMRVQPRs9xREY61e9l1M1p1MWNBfm61eW01f96dzCtJxx9PR1sfQ==
.bluekai.com	TRUE	/	FALSE	1438733553	bku	CH999wWsNaHJX78W
.doubleclick.net	TRUE	/	FALSE	1486253553	id	227c51b0f8030076||t=1423181553|et=730|cs=002213fd488a29d9dabf476cc7
.questionmarket.com	TRUE	/	FALSE	1459181553	CS1	61259453-6-1
.questionmarket.com	TRUE	/	FALSE	1459181553	ES	1385421-vxK<O-0
.infolinks.com	TRUE	/	FALSE	1486253553	cuid	2c8c3c77-f26d-4814-9482-87e52c73e3d4
#HttpOnly_.google.com	TRUE	/	FALSE	1438992753	NID	67=cQsIgTHhbCB_OcqZnh6WIg3XF9wxtTCoA7gepH28OoUvWqY7ZIG62gENIsFtZ8__K1N3shn6d5TyBKv6-xj2_eRNkChN-qzLPxoGZQn6_XBziZ0YlRPlhCldhbjmQzlY
.mookie1.com	TRUE	/	FALSE	1457309553	id	2040822893388579
.mookie1.com	TRUE	/	FALSE	1457309553	mdata	1|2040822893388579|1423181553
.mookie1.com	TRUE	/	FALSE	1457309553	OAX	0ZfYj1TUBvEAAYSb
.tribalfusion.com	TRUE	/	FALSE	1430957553	ANON_ID	a8nyfbw5EGdmaINQeAcGegyRUAZcEVZdawM2xEJx3GYedkw5wPJSgjaMF4ZaDCbf6yZa01iZbZcWaHb0nyAw6dPSPftxykemquQRe5AkbrkXmq975C10YbjDvoThMFI2IACvUOMtV8Mi01HoUdJkaXMZbCw
www.linuxquestions.org	FALSE	/	FALSE	1924923600	ads_bm_last_load_status	NOT_BLOCKING
www.linuxquestions.org	FALSE	/	FALSE	1924923600	bm_last_load_status	NOT_BLOCKING
www.linuxquestions.org	FALSE	/	FALSE	1425185999	bm_monthly_unique	true
www.linuxquestions.org	FALSE	/	FALSE	1423198799	bm_daily_unique	true
.pagefair.com	TRUE	/	FALSE	1425167998	m_uniq	True
.pagefair.com	TRUE	/	FALSE	1423267198	d_uniq	True
www.linuxquestions.org	FALSE	/	FALSE	1423198799	bm_sample_frequency	1
.skimresources.com	TRUE	/	FALSE	1423183354	skimSESS	352461e15a5ea9b8dee107be40b64e65
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1423224754	_drt_	NO_DATA
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	6734f03b-c66e-4385-b4b0-0cdb35683e92
#HttpOnly_.sstatic.net	TRUE	/	FALSE	1454717561	__cfduid	d501f4b19770f62105da32029bb53b7bf1423181561
.stackoverflow.com	TRUE	/	FALSE	1486253562	_ga	GA1.2.2013316852.1423181562
.stackoverflow.com	TRUE	/	FALSE	1423182162	_gat	1
.stackoverflow.com	TRUE	/	FALSE	1470516951	__qca	P0-669643915-1423181562255
stackoverflow.com	FALSE	/	FALSE	1423186362	gauthed	1
#HttpOnly_.imgur.com	TRUE	/	FALSE	1454717562	__cfduid	d6b1aec85d9c682eb50384e1fae5933ea1423181562
.quantserve.com	TRUE	/	FALSE	1470528762	mc	54d406fa-6a64a-6c460-d8a5a
.atdmt.com	TRUE	/	FALSE	1486252800	AA002	1423181562-3835304
.atdmt.com	TRUE	/	FALSE	1486252800	MUID	390CC9D083E76E4C3907CE9680E76E11
.atdmt.com	TRUE	/	FALSE	1486252800	ATN	1.1423181561.11785301480260849647.AYLXmnpDAPW5IpU-jyE
engine.adzerk.net	FALSE	/	FALSE	1454717562	azk	ue1-6a95ff8389504742b1263b05dd148d8c
engine.adzerk.net	FALSE	/	FALSE	1454717562	azk-views	448982%3A1423181563%7C469099%3A1423181563
