.hrblock.com	TRUE	/	FALSE	1430857476	CSList	16382469/16420157,16382469/13429904,11599240/11599584,0/0,0/0
.hrblock.com	TRUE	/	FALSE	1486196677	PrefID	30-3726326046
#HttpOnly_.reddit.com	TRUE	/	FALSE	1454617516	__cfduid	d15c931f6bd188eb25bde444f7a602e191423081512
#HttpOnly_.redditmedia.com	TRUE	/	FALSE	1454617516	__cfduid	db59c25434a51fab6be8feebf61c51b1f1423081512
#HttpOnly_.adzerk.net	TRUE	/	FALSE	1454617517	__cfduid	d4ab4d1880c78ce3550ef462ee73626311423081513
.twitch.tv	TRUE	/	FALSE	1470416939	__qca	P0-369324663-1423081546739
.quantserve.com	TRUE	/	FALSE	1470428751	mc	54d2804b-28824-87f4f-beb1c
.scorecardresearch.com	TRUE	/	FALSE	1485289551	UID	d5248b-107.14.38.105-1423081547
.scorecardresearch.com	TRUE	/	FALSE	1485289551	UIDR	1423081547
.twitch.tv	TRUE	/	FALSE	1738441551	language	en
.amazon-adsystem.com	TRUE	/	FALSE	2114380805	ad-id	AydBkO6J40x7qehP1JsToxI
.amazon-adsystem.com	TRUE	/	FALSE	2114380805	ad-privacy	0
.twitter.com	TRUE	/	FALSE	1470342353	pid	"v3:1423081548849029388117344"
.rlcdn.com	TRUE	/	FALSE	1438633553	ck1	ck1
#HttpOnly_.twitch.tv	TRUE	/	FALSE	1423124768	_twitch_session_id	60988be92c7c21b583b0f00d705decec
.twitch.tv	TRUE	/	FALSE	1486153568	__gads	ID=8356a8f93a5fbfa5:T=1423081563:S=ALNI_MaCgEFaZY4NLPx8N9ApjwRv1tTyRQ
.doubleclick.net	TRUE	/	FALSE	1486153571	id	22f729416d0300ec||t=1423081566|et=730|cs=002213fd487c0a751768824582
.twitch.tv	TRUE	/	FALSE	1454617572	mp_809576468572134f909dffa6bd0dcfcf_mixpanel	%7B%22distinct_id%22%3A%20%2214b5645257820f-07b0ee72-1f1c403f-1fa400-14b56452579376%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
.twitch.tv	TRUE	/	FALSE	1486153576	__utma	165406266.320953948.1423081547.1423081547.1423081547.1
.twitch.tv	TRUE	/	FALSE	1438849576	__utmz	165406266.1423081547.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.server.cpmstar.com	TRUE	/	FALSE	2054233656	USER_ID	%97%a24%e9%1d%d2c%f1a%ed%24%e8%cb%2f%f4
.skimresources.com	TRUE	/	FALSE	1738441653	skimGUID	3cf551c6c57e78dab9ae9800f92ed4ba
.server.cpmstar.com	TRUE	/	FALSE	1425500858	n24	0,54772,309130,729316,1423081653,0|0,54772,237876,561850,1423081653,0|0,54772,222585,533844,1423081653,0|0,54772,305113,717333,1423081653,0|0,54772,208204,725845,1423081653,0
.exelator.com	TRUE	/	FALSE	1433392053	ud	"eJxrX1RSfCp46WrlJRU5JTlNK8riQx3jw1yDFpkYrgaz3Rx9PX0ilzlnFOXnpi4O9XS5xaBgZmppbGqZZmRmZGxmnGRoYGFulJJsbmGRlmxpaGhuZry4KCWNYUl%252BUWb6otDgxWWpRQuWlhanpiQdAgAXmSjq"
.pcgamer.com	TRUE	/	FALSE	1454617653	qbef	%7B%22cc%22%3A0%2C%22sc%22%3A0%7D
.pcgamer.com	TRUE	/	FALSE	1446613205	__unam	82de3f0-14b5646b187-6e1ae18c-1
.pcgamer.com	TRUE	/	FALSE	1454617653	_qubitTracker	1423081648543.50214
.pcgamer.com	TRUE	/	FALSE	1454617653	_qst	%5B1%2C0%5D
www.zergnet.com	FALSE	/	FALSE	1425673653	guid	1666510587
.pcgamer.com	TRUE	/	FALSE	1454617653	qb_ss_status	%7B%22b%22%3A%7B%2279453%22%3A%5B0.744%2C17814%2C17814%2C0%5D%7D%7D
.pcgamer.com	TRUE	/	FALSE	1454617653	ss_opts	%7B%2279453%22%3A%7B%22times_activated%22%3A1%2C%22times_activated_session%22%3A1%7D%2C%22global%22%3A%7B%22session_timer%22%3A1423081648895%2C%22refresh_timer%22%3A1423081648895%7D%7D
.pcgamer.com	TRUE	/	FALSE	1454617653	_qb_se	%7B%2279453%22%3A%7B%22e%22%3A17814%2C%22t%22%3A1423081649011%7D%7D
.pcgamer.com	TRUE	/	FALSE	1486153652	__gads	ID=3d47d80ded5c66bc:T=1423081648:S=ALNI_MY8Hd5MDmQ5tE150sxWC5pHrss7xQ
.imrworldwide.com	TRUE	/	FALSE	1486153653	IMRID	a0b78ed2-a222-4163-ae53-e08607c7a895
ads.undertone.com	FALSE	/	FALSE	1454704053	UTID	f0120e7b01b44d87bf408e09a6689c8f
.disqus.com	TRUE	/	FALSE	1454617653	disqus_unique	2q9ectp2l4mge7
.pcgamer.com	TRUE	/	FALSE	1486153653	_ga	GA1.2.645665247.1423081648
.disqus.com	TRUE	/	FALSE	1486153653	__utma	40641725.342206682.1423081650.1423081650.1423081650.1
.disqus.com	TRUE	/	FALSE	1438849653	__utmz	40641725.1423081650.1.1.utmcsr=pcgamer.com|utmccn=(referral)|utmcmd=referral|utmcct=/total-war-attila-devs-talk-units-hun-politics-and-the-apocalypse/
.mediaplex.com	TRUE	/	FALSE	1486226253	svid	810702678918062561
.mediaplex.com	TRUE	/	FALSE	1486226253	rts	1423081650321
.mediaplex.com	TRUE	/	FALSE	1486226253	mojo3	22221:51410
.atdmt.com	TRUE	/	FALSE	1486080003	AA002	1423081650-3821776
.atdmt.com	TRUE	/	FALSE	1486080003	MUID	291BA85987B0641F09BAAF1D84B06411
.atdmt.com	TRUE	/	FALSE	1486080003	ATN	1.1423081651.11534605759049816320.AYIvsJm4wjiyarnsLyY
.pcgamer.com	TRUE	/	FALSE	1470417045	__qca	P0-448918828-1423081653785
.adadvisor.net	TRUE	/	FALSE	1454617656	ab	0001%3ARa77FqZmYU2t%2F0kDP5ZDoHZws2IHbVSK
.sharethis.com	TRUE	/	FALSE	1423168056	__uset	yes
.bluekai.com	TRUE	/	FALSE	1438633657	bkc	KJpM8sJQteV5QVaqybDxOiOQYtOQVBFciL/l3Wnkhf9QN919TqTmJQ==
.bluekai.com	TRUE	/	FALSE	1438633657	bkdc	dal
.bluekai.com	TRUE	/	FALSE	1438633657	bki1	KJpqN79o8mf25uy1xYe1RsooqZaGSZCARZjLRZjASVhCS9Q9+2G/yy==
.bluekai.com	TRUE	/	FALSE	1438633657	bklc	0
.bluekai.com	TRUE	/	FALSE	1438633657	bkou1	KJhMYtOQTsn/EDpJn1fwiX21rU+dczrtCALC9a5MYD/=
.bluekai.com	TRUE	/	FALSE	1438633657	bkst	KJhMRV9nRs9xjMYNBnzyBeD61MWpBMWpLMut1eEzN79oO9OJOySF
.bluekai.com	TRUE	/	FALSE	1438633657	bku	Ok999nS96kHiW7DU
.visualdna.com	TRUE	/	FALSE	1430857657	vdnaR	d85e1c4b-8dc2-4e88-a6b4-40e4d47eeb05%7Cadap.tv%3A1423081654%3Btubemogul%3A1423081654%3Blotame%3A1423081654%3Badizio%3A1423081654%3Bneustar%3A1423081654%3Badwords%3A1423081654%3Bappnexus%3A1423081654%3Bvideology%3A1423081654%3Bmediamath%3A1423081654%3Bdataxu%3A1423081654%3Byandex%3A1423081654%3Bdoubleclick%3A1423081654%3Bturn_v2%3A1423081654%3Badvertising.com%3A1423081654%3Baddthis%3A1423081654%3Brocketfuel%3A1423081654
.visualdna.com	TRUE	/	FALSE	1430857657	vdnaWidgetMC	a8f40ebf-ee92-4633-ae77-a2c887eb068b
.mathtag.com	TRUE	/	FALSE	1454617658	uuid	892254d2-80b6-4f00-8e9e-84352682f3ff
.mathtag.com	TRUE	/	FALSE	1454617658	uuidc	SRLQ4aKvgH0OjZNvFi4K/D9HQamaDCOd7CgonLs/QSVbn/pPlWeGCzAygw4QtwpfFDAAG30H5NKonWlb2f4aVA==
.adap.tv	TRUE	/	FALSE	1486153658	adaptv_unique_user_cookie	"4703639019119364409__TIME__2015-02-04+12%3A27%3A34"
.rfihub.com	TRUE	/	FALSE	1500841659	e	au
.rfihub.com	TRUE	/	FALSE	1500841659	rud	H4sIAAAAAAAAAOMSsjQ3NDExMDU0NbE0M7cwNzcwEuIz1E0NqszK86oszHaNSpXiNTQxMjawMDQzNTG1NAQAtqgYfzMAAAA
.rfihub.com	TRUE	/	FALSE	1500841659	hl	H4sIAAAAAAAAANNSTHR08nQpzy8ut7V19DRN9TENBLEcHZ2CDaPcK0MsbAGldzDyIwAAAA
.at.atwola.com	TRUE	/	FALSE	1454704059	ATTACID	a3Z0aWQ9VEE0MDk3MDk5Ny1hY2FjLTExZTQtODljMC0wMDE2M2VlMWIyNWY=
.addthis.com	TRUE	/	FALSE	1486153659	uid	54d280b6bacfcc1a
.addthis.com	TRUE	/	FALSE	1486153659	um	2Ka*2FjhJMNI1wYDjvLdiu7LdN
.tidaltv.com	TRUE	/	FALSE	1486240059	tidal_ttid	9ffa93b1-8005-4d0d-9e13-c50da869781a
.tubemogul.com	TRUE	/	FALSE	1454617659	_tmid	8905537076747956793
.turn.com	TRUE	/	FALSE	1438633659	uid	3275223456024800817
.mathtag.com	TRUE	/	FALSE	1425673659	mt_misc	
.crwdcntrl.net	TRUE	/	FALSE	1446409659	_cc_aud	"ABR4nGNgYGAIudSwjQEGhBgY%2FNnALP8HYOqKMZi6cxFMcc0AUxfugalTv8GU2g0wpacJpjwh%2BqbngamlELml18HU2m4QyRh5AMxrYoUIQmwXVwUSADuqFbA%3D"
.crwdcntrl.net	TRUE	/	FALSE	1446409659	_cc_cc	"ACZ4nGNQME02TLQ0trBMS0xMMjc1NkwzTjZLMTIyTTM0Skq0TDNhAIKQSw3bGOCAf9dBXcbJcgz%2FGRkZdiKY9z5YwpjXTz1ig7GX%2FymEMd9Nmc0JY587eogZxn4wtYcRxu46oQ5jHuvWgjEPL57DAmM3%2FNeEMV8jCf%2BceYAJxr6EZD8Ab9RDEw%3D%3D"
.crwdcntrl.net	TRUE	/	FALSE	1446409659	_cc_id	5c1a9389faab7531f3c6d225f12ba9f4
.crwdcntrl.net	TRUE	/	FALSE	1423945659	_cc_dc	0
pool.admedo.com	FALSE	/	FALSE	1486153659	tuuid	62f7d74b-2d89-4d78-9213-b65247d0cfe9
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1743628389	SMSV	ADHTe-A9N1yeTcJuQ-CMNMBom5Gcf81RdSNSAORK0cZqVKIQY0y0IKkHFZlz6yeIwzlkX1S9AUxwjA_0ygyMJuwHIYWAVGQOY_fvgoWfXXnnR_NSHBlINDI
.google.com	TRUE	/	FALSE	1486156389	SID	DQAAAAUBAABX_CQD3j-WxCysFYnS00JD_hHBQFZjSueKvj2SckmNK4dtrbYYzWm_pHL5haN3Odovv32dHIhPdPhC_V4aoPlIJ5g4H6mnHbZusFBjQ704JlZX_qRO2V9oGIwxXFD_jShqCcRDKIompttvpUEomtwCTwN9rcHj8V4LS84BkNGBD9Z420w8c73WJ4-KQWesXJ0a26ZFpSsHOMmsfGc5VDVqrrIghUd80tF8HT0V12e4Ft7ALUCAX4HT1uHx1dTIKnVmFVRf2XZtVADMCXcmyiOResfF0p-z5WkkzMvE2ddyBXLTpcV_yBkCmLBVtb3j9k3YacZl2ImjclLaAKKeWWjCb2zyp-rnc0dtZQr06JObsQ
#HttpOnly_.google.com	TRUE	/	FALSE	1486156389	HSID	ADZQG8inp1Gt1aC0k
#HttpOnly_.google.com	TRUE	/	TRUE	1486156389	SSID	AH48wn6X6htG81Bof
.google.com	TRUE	/	FALSE	1486156389	APISID	zvOzbSbFy5IVFFcQ/A3qYoXmK_Qd6A5-Wh
.google.com	TRUE	/	TRUE	1486156389	SAPISID	XgxAL-yquMzcn8-z/AOnvgFohkIeh8kTN_
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1486156389	ACCOUNT_CHOOSER	AFx_qI5Xixjj12-m-wyg93DlmAbxhynOBHKWoSsMFQgaAlZLx18Xluz7L58w6YEfzymxu0FOmYtmehQIrV_bCx7Luk9cJZ-WUHn8iivadOFCsn9awLmoR2vzu2tQxhJPTlC47qp9v6YU
.youtube.com	TRUE	/	FALSE	1486156390	SID	DQAAAAQBAABX_CQD3j-WxCysFYnS00JD_hHBQFZjSueKvj2SckmNK4dtrbYYzWm_pHL5haN3Odovv32dHIhPdPhC_V4aoPlIJ5g4H6mnHbZusFBjQ704JlZX_qRO2V9oGIwxXFD_jShqCcRDKIompttvpUEomtwCTwN9rcHj8V4LS84BkNGBD9Z420w8c73WJ4-KQWesXJ0a26ZFpSsHOMmsfGc5VDVqrrIghUd80tF8HT0V12e4Ft7ALUCAX4HT1uHx1dTIKnVmFVRf2XZtVADMCXcmyiORUG-dqxv4FxsIM5pul_bAaWVJgwWPtQkyMYbqF9UG304MFv8gJ9__kav72KO3yMKX_P4Y4-ffU6ao9sGo3fTVbw
#HttpOnly_.youtube.com	TRUE	/	FALSE	1486156390	HSID	AQrY8Id3vhyb2R4Zv
#HttpOnly_.youtube.com	TRUE	/	TRUE	1486156390	SSID	AKWq8lD0Qc0BxNkeY
.youtube.com	TRUE	/	FALSE	1486156390	APISID	zvOzbSbFy5IVFFcQ/A3qYoXmK_Qd6A5-Wh
.youtube.com	TRUE	/	TRUE	1486156390	SAPISID	XgxAL-yquMzcn8-z/AOnvgFohkIeh8kTN_
.google.com	TRUE	/	FALSE	1486156391	PREF	ID=29e59738ea688975:U=8181a7d93ea6e41e:FF=4:LD=en:TM=1423081797:LM=1423084386:S=6ApfV_EX8MNTEwBz
plus.google.com	FALSE	/	TRUE	1425677010	OTZ	2679683_76_76_104100_72_446760
#HttpOnly_inbox.google.com	FALSE	/	TRUE	1486159050	OSID	DQAAABgBAADs1FnNotxOmYhpmfijjN2okLclkmZLbkQV_Dx4CPbshuK_cMjIUPbJ-5YV0GLT8nUtus5aPcsoQeZ9Qi398KWjOg3VvK222u1Ac3jomma3ygOWXw7VbpvSDhlpJPUFSGPN3nKucMtoIry4MNmbvHHJr9gLqv5a0EzB5g9T6r0u2wSXgGkpUnfMW7gt_TK8RhxJWRNa3iHE2A2lGRRBnHE6q18Vp0br-kh24MaeiOXNeovKawvop-GUVbwR-Vx9G8L5K7K5YKEGWcbhld35Q7Kt20k-45cESt0ZrFv-EJtZpLTeym2DSqKB7edDRX8U6xW5hgfB2SyhCGVESp3Xvd-ccSy3pCftU3EpmEJhqIhUpcAigrYDiH425FrdJrJOeuw
#HttpOnly_.mail.google.com	TRUE	/mail	TRUE	1486159052	GX	DQAAAAYBAACKa2nnJDHRo0kyjO0VWaj7EkruLkavFBgUbiSoeAdijCqhrChuxDM_Ta5bXufx_FDdDevBw-sjiO0RXm2L7II6fr8Zm0QNCVUoj8xcvwSpxWu7I7r73YwlM3-Sml0m4Do9GEHGQOceCISCqGuP9X22mrmr5QP3pe17NQDStqonytfCbV4dMrG4rtJBJ-cJETZ4UJoRgADdI4QLVRz7i4GcaqfJ9rhOtb31R3a4N9DNtHcck3wLEhjp3YPkmA04T5T1voLqZtESKWQQmIndpUuCbIfWOiSF67cV8Ry8-LTosDiF8h8aWpV8-niQJJoBiaq5wV5PonzCTCzRbAr488mt0ER7Sox6PJpn5IX5i0dFGQ
#HttpOnly_.redditstatic.com	TRUE	/	FALSE	1454623152	__cfduid	d854240a61ff75b805d295fd97bc71f611423087147
.vimeo.com	TRUE	/	FALSE	1454623209	vuid	933132026.657451970
.vimeo.com	TRUE	/	FALSE	1486159210	__utma	18302654.220729529.1423087205.1423087205.1423087205.1
.vimeo.com	TRUE	/	FALSE	1438855210	__utmz	18302654.1423087205.1.1.utmcsr=reddit.com|utmccn=(referral)|utmcmd=referral|utmcct=/r/space/comments/2uqtzx/gif_cassini_approaching_saturn/
.vimeo.com	TRUE	/	FALSE	1486159210	__utmv	18302654.|3=ms=0=1^10=vuid=933132026.657451970=1
.vimeo.com	TRUE	/	FALSE	1486159209	__gads	ID=9b2496be3936ec8c:T=1423087205:S=ALNI_MbnQeC5dsanIIDbl6D8kCnWJKvcGw
.vimeo.com	TRUE	/	FALSE	1454623235	player	""
.vimeo.com	TRUE	/	FALSE	3570570887	clips	40234826
www.theverge.com	FALSE	/2015/2/4/7978665	FALSE	1454623251	umbel_api_key	lrjhazrpqbgtnrij
.theverge.com	TRUE	/	FALSE	1454623252	umbel_browser_id	e180c4af-adea-499a-8ee7-352d2551aaa0
.theverge.com	TRUE	/	FALSE	1486159254	__gads	ID=7e0cb5b07b495aca:T=1423087250:S=ALNI_MYC6VRy_LIRZDozoMALu8WV0A4AUA
ox-d.sbnation.com	FALSE	/	FALSE	1454623254	OX_u	2a3b1b09-f5ed-77c5-bbf9-cc71e6e32c1b_m_1424296850_1422864371
.theverge.com	TRUE	/	FALSE	1470422644	__qca	P0-486215290-1423087251044
.theverge.com	TRUE	/	FALSE	1486159255	_ga	GA1.2.568317539.1423087250
.linkedin.com	TRUE	/	FALSE	1423173655	lidc	"b=VB33:g=160:u=1:i=1423087251:t=1423173651:s=AQH2U0mxgvAvjXyymuCHmdKzwNxLhNEf"
.bidswitch.net	TRUE	/	FALSE	1486159255	tuuid	153b0828-ef31-4c1a-a4b0-959fd3ff168c
.bidswitch.net	TRUE	/	FALSE	1486159255	c	1423087251
s.yimg.com	FALSE	/	FALSE	1738447256	ywandp	1000958395862%3A2548587469
.yahoo.com	TRUE	/	FALSE	1486159256	B	"3dginglad55kk&b=3&s=mk"
s.yimg.com	FALSE	/	FALSE	1454623256	fpc	1000958395862%3AZSxKtRdC%7C%7C
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1486159256	LSID	doritos|lso|mail|o.inbox.google.com|s.youtube:DQAAAAYBAACKa2nnJDHRo0kyjO0VWaj7WxzrQTBUvW9cZesUxwZKOGIn2QnIGKCikSv6JzRzlEPuZM1kZrjZDWL1a7JPSDeO8_EUaWxB1r6axFrZjwcPNqfEEyY3d0vDSESxx_nsKlhIdML2asT8CORAJTqzDrH1cnCn3wvo4eyYBCxrtoSO-TIh07eEbN2a2kWCbvt6mU0OtfpJCHuEk3gYMDnH_wEd9SxK9QCpWLi3dTHB3nlkKaqSo5RcmsASy4hgSqi09AWuswjfUpVFKFedi3sXtZw6x6J81_lkA7wgUWqTUWYxyuebTwZYlGm7dxtSkGmXJFLKkTNeWHi3Dk3xaXF-Fec9wFpHfA7KJWmymtnj3zRmgg
#HttpOnly_accounts.google.com	FALSE	/o	TRUE	1486159256	LSOSID	DQAAAAcBAAAvzr4U8BelHZ2KO13SnZ3QUx1no9q7X6KPMrEhpEc0Z1YGNtuAfXNm-N2EU5KMFq5CvcUtxYgJdp9utnrEt8OwfGl83GNYdFEAPkKEObYpKePfPXzZXnfGDWFflh6y8VnK3i2e6sXBRiRc8HL3l6NnNh4H5pzbON5gC4XWke6E7xo4cDo8wUkOkJA39ax8tQpCqQSCLgxV5iyRZ7nDgeI4ZFgAi2r32ZXsu7uekcdcSl1QVDDMCYNmKJhKUcZwIVxmTAol_nnEZj771UydS-olw82pnohaGFQtBtEvnTBzJVlGWmFCZWjy6wz8SoEkFDp1boMbdU3fM0FknRGvGdmX6prdif6lOhBW7Tsc1JqHnQ
www.theverge.com	FALSE	/	FALSE	1425679260	_cb_ls	1
www.theverge.com	FALSE	/	FALSE	1517695260	_chartbeat2	CHUk7Ctz2zAButSyV.1422192468804.1423087256650.10000000001
.agkn.com	TRUE	/	FALSE	1580767260	uuid	1115307345280348095
.agkn.com	TRUE	/	FALSE	1486159260	u	C|0CAocZT0wHGVTGAAAEAACAAAIADEBCTAGAgAG5gFJYz4CAAA0AQq-MAIABugBSNBoAgAALgEKfKgCAAU0CEWE9gIARYXQAgBFheACAEWF8AIARYX-AgBFhhwCAEWGNAIARYZEAgAB4AETDxICAAJ9FRc_SgIAFz9kAgAXP24CABc_VAIAFz9WAgAXP1wCABc_XgIAFz8wAgAUCEoCABQIWgIAFAh0AgAUCHwCABQIggIAFAisAgAUCMQCABQIygIAFAjMAgAUCSQCABQJUAIAFAliAgAUCWwCAAIBFggAABUwMTQwMDEwMTQ5NTAwMDQzMDE3MDcYNAgAAAgyMDQ0NzE1NA
.ml314.com	TRUE	/	FALSE	1738706460	pi	5978151246346293811
.ml314.com	TRUE	/	FALSE	1423168058	tp	3%3b2%2f4%2f2015+5%3a00%3a56+PM%3b2%2f5%2f2015+3%3a27%3a34+PM
www.theverge.com	FALSE	/	FALSE	1454623261	Ooyala	o|19:1423087257&ppbnY65tdYh_HxFfIkVstq2Iq_oQ|19:1423087257&VyMWU0cjpXnJ2Fw11Yf7FaKa2mMxzwS4|1:1423087257&o|1:1423087257&ppbnY65tdYh_HxFfIkVstq2Iq_oQ|1:1423087257
.krxd.net	TRUE	/	FALSE	1438687260	ServedBy	beacon-a114
.krxd.net	TRUE	/	FALSE	1438639260	_kuid_	Jnqiifr5
.tapad.com	TRUE	/	FALSE	1428271261	TapAd_TS	1423087257382
.tapad.com	TRUE	/	FALSE	1428271261	TapAd_DID	4c1c7c61-acb9-11e4-92a4-005056a210f2
l.ooyala.com	FALSE	/	FALSE	2053807261	gi	guid:mebAzeHCD+lNkxQ2tAVIqRneAHZewpQES3SK09dT4Iw
.youtube.com	TRUE	/	FALSE	1444125242	VISITOR_INFO1_LIVE	aosA1V0EaXE
#HttpOnly_.youtube.com	TRUE	/	FALSE	1486159262	LOGIN_INFO	89c268e5573eb93fdbbfaf61c9bde635c2oAAAB7IjQiOiAiR0FJQSIsICI3IjogMTQyMzA4NzI1OCwgIjEiOiAxLCAiMiI6ICJoM1FIaHl4VUVreE1BQVBlQ2ppVVFnPT0iLCAiMyI6IDMyNjQxMTc3MiwgIjgiOiA2NzI5NzYzNzM3Mzd9
.datasciencespecialization.github.io	TRUE	/	FALSE	1486159382	_ga	GA1.3.1257364508.1423087076
.github.com	TRUE	/	FALSE	1486159387	_octo	GH1.1.1530078199.1423087383
#HttpOnly_.reddit.com	TRUE	/	FALSE	2145916803	reddit_session	5089631%2C2015-02-04T14%3A24%3A48%2C04fce4cbef62e8d2bf6824a70daeeba0763d89ed
.imgur.com	TRUE	/	FALSE	1470424087	__qca	P0-799628326-1423088694329
.imgur.com	TRUE	/	FALSE	1738448698	optimizelyEndUserId	oeu1423088694411r0.4934303560294211
#HttpOnly_.errorception.com	TRUE	/	FALSE	1454624700	__cfduid	d1d199e05716dae4ba8dbc99f8d4102be1423088696
#HttpOnly_.csgostash.com	TRUE	/	FALSE	1454629558	__cfduid	d5e1e783ad02418d6238202ed4d2738e41423093554
#HttpOnly_.cloudflare.com	TRUE	/	FALSE	1454629558	__cfduid	dd58efd2ac71c508e100cebf8aa88e5521423093554
.ru4.com	TRUE	/	FALSE	1425494759	M62795-52786	1
.serving-sys.com	TRUE	/	FALSE	1430851559	C4	
.serving-sys.com	TRUE	/	FALSE	1430851559	D1	
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1430869597	uuid2	7108145218720404913
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1423179997	sess	1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1430869597	anj	dTM7k!M4.NDunaTDgEREg0B`PjCeFb%phwSNai4xO3g#l!0IWs:3!?k
.iasds01.com	TRUE	/	FALSE	1484610415	AC	1
.iasds01.com	TRUE	/	FALSE	1484610415	DMADT	Hwx/h9sFTVuaX3F6rPiecQ
.ru4.com	TRUE	/	FALSE	1470336429	X1ID	IM-00000003029695037
.serving-sys.com	TRUE	/	FALSE	1430851629	A5	01y42kifQ704m400002000001y42GifQ504m400001000001y3ZxifQ604m400001000001y41DifQ604m4000010000
.serving-sys.com	TRUE	/	FALSE	1430851629	u2	55b1d410-a9fe-4fc3-96ba-c3a3aef1d44941m03g
#HttpOnly_csgostash.com	FALSE	/	FALSE	1423100855	laravel_session	eyJpdiI6IktQOUJ5ZkZCSEpoVU43dGl3QzMxTFE9PSIsInZhbHVlIjoiU1RycEFVUGhiWVlRMG1oRjNWVzZLcWdRZlFHR0hmaklZc3IrUkdWejJGSUdCd0NKMlwvcHE4UmlQSDZ5UEsycjNJNVNTWDl4TG1NMTRVcDBWYWpcL0Y3UT09IiwibWFjIjoiZjg4NjRiYzQyODc5NjM0MGMyMmM3MDczOGUzOWJmNDRkNjY3YTVlZmE0NTRlNzhhMzdkYTVjZjNjNTNlMjEyOSJ9
.csgostash.com	TRUE	/	FALSE	1486165655	_ga	GA1.2.44742412.1423093555
#HttpOnly_.google.com	TRUE	/verify	FALSE	1438905245	SNID	67=GjXr2gvmRTX7IXyzFH60MCr6G_e_n2fql6Rv-6VxHA=ddYDaBM91ViUTJ2s
#HttpOnly_.google.com	TRUE	/	FALSE	1438905247	NID	67=M-cYAHnnAS08aHjWPAUCmUisDKC6DfETX6SvhsNXzookK1DDaJRZs5l6IO_ZyPIlxu8U-CzgoCEFnAgIJtxE59xFE2mQykAkZitaFdL3pxoICpmgHqzS4ovpFWFkerLoazXpZEnAv578Sv7rdCW3zgoxaA9oGLb_sL4psb__yzh54aQK3iJ5vT5uqSuPZFEBweSKqMTPcsA
#HttpOnly_.pastie.org	TRUE	/	FALSE	1454630049	__cfduid	dbb78cdd179f4e05c702a61a9624a91481423094045
pastie.org	FALSE	/	FALSE	1454630049	pastie_default_language	Plain text~6
.pastie.org	TRUE	/	FALSE	1486166050	__utma	252207880.1480580995.1423094046.1423094046.1423094046.1
.pastie.org	TRUE	/	FALSE	1438862050	__utmz	252207880.1423094046.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.intel-challenge.com	TRUE	/	FALSE	1486166507	_ga	GA1.2.1064882810.1423094503
.intel-challenge.com	TRUE	/	FALSE	1486166508	__gads	ID=4b3e4e73bbb44f3c:T=1423094504:S=ALNI_MaFD-d68NjNkp0aW99DMoq7FOnlZA
.fullsail.edu	TRUE	/	FALSE	2369174531	MNC	373
engine.adzerk.net	FALSE	/	FALSE	1454630541	azk-views	447029%3A1423094537%2C1423094537%7C447031%3A1423094525
.bitbucket.org	TRUE	/	FALSE	1738454634	optimizelySegments	%7B%22544170499%22%3A%22false%22%2C%22544750453%22%3A%22gc%22%2C%22555700284%22%3A%22direct%22%7D
.bitbucket.org	TRUE	/	FALSE	1738454634	optimizelyEndUserId	oeu1423094630711r0.7784319035708904
.561540500.log.optimizely.com	TRUE	/	FALSE	1738454634	end_user_id	oeu1423094630711r0.7784319035708904
#HttpOnly_.github.com	TRUE	/	TRUE	2054246711	logged_in	yes
#HttpOnly_.github.com	TRUE	/	TRUE	2054246711	dotcom_user	Wartz
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1486167571	GAPS	1:VZonighkhYec0Gj9_0_pwh65HUDA6Q:KfHeEfkgCxa2yzFP
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1423181971	_drt_	AI7oZoPE8olquopSPMND83otZbdJKlJwuBhHl-AZXLZ6m7mqCCVCsqHxEvYaAjSlh_YMGSpdp-rkzmoXEcyEWdzEUTtnoziwJg
.blueliontv.com	TRUE	/	FALSE	1486167599	__utma	65710205.1395314416.1423095596.1423095596.1423095596.1
.blueliontv.com	TRUE	/	FALSE	1423100399	__utmc	65710205
.blueliontv.com	TRUE	/	FALSE	1438863599	__utmz	65710205.1423095596.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
#HttpOnly_.youtube.com	TRUE	/	FALSE	1423100399	YSC	LEkQP6NmE-8
.pinterest.com	TRUE	/	FALSE	1454631601	_pinterest_cm	TWc9PSZKUGhTV05qUm8wcVlWN3k5TTVMWlFKaWlhVStWS1ZNVUZyNzlxTCs3TStjQzBVYUptL1I3MXR5R3FMa2szbDlGMGVlc0Y0OXdJZDJVaWFEeW0zeTBiZ3VVVDBKMEpndUVEV1VOaFhieGw0S0xPUm9Oc09WVmRmeUQwOEkxS2NIRCZoMThQaFhYNnhOeHNEOGtWdFlTcjRBT1dNMEk9
.imgur.com	TRUE	/	FALSE	1486167748	__gads	ID=7dfbc9600d1915d4:T=1423095746:S=ALNI_MYb0p28l6Qv7wn5iRzHzMhahNdPOA
.adtechus.com	TRUE	/	FALSE	1423100580	CfP	1
.adtechus.com	TRUE	/	FALSE	1486167779	JEB2	54D2B2966E651A44BE99E8B8F4D8CE79
.w55c.net	TRUE	/	FALSE	1486167779	wfivefivec	f2077403-0a4b-45e3-837e-7bcc7002c5df
.adtech.de	TRUE	/	FALSE	1423100595	CfP	1
.adtech.de	TRUE	/	FALSE	1486167794	JEB2	54D2B2976E651A44E0F9430EF192B3E7
imgur.com	FALSE	/	FALSE	1423100603	OX_plg	pm
a.thoughtleadr.com	FALSE	/	FALSE	2145916801	u	81850686-723d-4478-93bf-e349db75d8df
ox-d.imgur.servedbyopenx.com	FALSE	/	FALSE	1454631803	OX_u	ca42b9f8-23a0-0de0-0d69-5be3fae7115a_m_1424305394_1422864371
.openx.net	TRUE	/	FALSE	1454631803	i	1b092d31-c1d8-40fd-8ac9-fd44d3d2182e|1422864371
.openx.net	TRUE	/	FALSE	1424391803	pd	66482baa-af6b-11e1-8f8e-842b2b080a35.1423069994|276737b2-fc00-11e3-981d-000c29b0c11a.1422864800|c021a320-efe5-11e2-8164-000c29b0c11a.1423076604|216c787e-af6b-11e1-8f8e-842b2b080a35.1423069994|d095054c-b000-11e1-8f8e-842b2b080a35.1422864799|4a68d574-928b-11e3-8b9a-080027b98b7a.1422864814|9763f196-53ed-11e4-8e0e-000c29b0c11a.1423077536|3427f730-7d74-4fa6-863e-e2db30d88d6e.1422864813|57235156-3245-4422-832f-1e45769b847a.1423077164|a4878f1e-af6b-11e1-8f8e-842b2b080a35.1422864800|d90d003e-1fbd-11e3-bf2c-000c29b0c11a.1422864814|49e68651-3199-4353-a48a-f787243efc28.1423077164|dd4dac91-fec3-4c51-a8fe-c15060dc6b88.1423077535|c56a3524-13b9-4dff-8c63-0b01365f0a8f.1423077535|c3a2a965-ea8f-4eaf-9d13-59a2662e894e.1423077535|c10b0030-af6b-11e1-8f8e-842b2b080a35.1422864813|9053cdd8-5621-11e3-bfbf-df0cfb066359.1423077535|434ad4e0-c4af-11e2-b3be-000c29b0c11a.1423077536|e6b27f7c-48a6-11e3-9980-000c29b0c11a.1422864800|9f70892c-af6b-11e1-8f8e-842b2b080a35.1423069994|d636158a-8fef-40e2-9a85-1ad5ae0e5c37.1422864800|7dc89500-42a2-4eda-a541-6e6636b46abf.1422864813|b97f979a-af6b-11e1-8f8e-842b2b080a35.1423076604|c05b0312-9b21-11e3-a32c-000c29b0c11a.1423077535|d1693dac-af6b-11e1-8f8e-842b2b080a35.1423069994|aec9fa52-af6b-11e1-8f8e-842b2b080a35.1422864813|1bc71bac-1b0f-11e3-a6ad-000c29b0c11a.1423076604|7dd5ab62-5577-11e4-9b7e-000c29b0c11a.1423077164|7182ac20-af6b-11e1-8f8e-842b2b080a35.1423069994|cc917a9c-af6b-11e1-8f8e-842b2b080a35.1422864814|beb66178-9b46-4c3d-b05c-2b7877bccf97.1423076604|e6234c31-d811-4f4a-94c1-8ee764d0a619.1423077164|cc5b9095-feed-4719-adc8-cfa32b680ce0.1423076604|a95add20-af6b-11e1-8f8e-842b2b080a35.1422864813|b3fdb9aa-af6b-11e1-8f8e-842b2b080a35.1422864814|8fefee7a-af6b-11e1-8f8e-842b2b080a35.1422864814|605ab516-d54b-11e3-ae29-000c29b0c11a.1423077164
.tribalfusion.com	TRUE	/	FALSE	1430871804	ANON_ID	aLn192pkijjpifqIaDsgKHvWMemuM7974G5VNdVyhxDQ2duK7YZb3Fdfu46DZd9PFJ0AshDQmbB4vhZalS5vsO25G3ZcveF4JcBjsBtQSJPkVpnJYDLsbOe16hacU0XyLFQHZbYSD8vr1tianZdX07xCwcckuR2kS1F0MF1dGNqy3oP9ZdF1ZcCKPd0guITVbMqK0BI6rIyOxh0LyDBecg5He3ByyFZcBf2ZbKujxUt8ZdjsZdqjWdUvFn1793vYIcTrohdTBeZbZdpVg098nSffPqfxZbdnZa4ygZddqGpbD7bsRBFateI8iarLUft9ugiCU
.revsci.net	TRUE	/	FALSE	1454631805	pudm_AAAA	MLuBU4y3lg0FV5Zj91YFGy0Rh6gQ/W/n0h2CPf8UEyxZCN4SrW1nQfMOn9C++pa6YSB0VFddxSUgGe56fg==
.revsci.net	TRUE	/	FALSE	1456791805	NETID01	4057e058c3a6d6bb08d1b0a2a7388136
.revsci.net	TRUE	/	FALSE	1454631805	rtc_AAAA	MLuB844HgV1HFlBAccJgDcPfrKVJtAi4loe9eQIgWCJoOA==
.revsci.net	TRUE	/	FALSE	1454631805	rts_AAAA	MLuB86QsXkGiDUw6LAw6IpFSRlRTQpB9EVtFQ0QQg4OeFUAWU1fgXmV2tANg7w==
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	1454632100	__cfduid	dc216509d0a65ca4daaacee2e8f78ee151423096099
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374401	prov	691dc2a2-df94-4258-b231-d0b8746ee467
#HttpOnly_.sstatic.net	TRUE	/	FALSE	1454632101	__cfduid	d2aaffe8b7a61d974a4db75dcf3e079cb1423096100
askubuntu.com	FALSE	/	FALSE	1423100902	gauthed	1
.askubuntu.com	TRUE	/	FALSE	1470431491	__qca	P0-1190411282-1423096101673
.askubuntu.com	TRUE	/	FALSE	1486168102	_ga	GA1.2.1259554463.1423096102
#HttpOnly_.imgur.com	TRUE	/	FALSE	1454632102	__cfduid	d99e915103d92a9c993dc00f6b0aec4331423096101
.rlcdn.com	TRUE	/	FALSE	1438648099	rlas3	"6p45es2n7vR6emMWjky+x+NIWHYz/p3XU36DBtc4D9yBXpdqF5nU3Q=="
.rlcdn.com	TRUE	/	FALSE	1438648100	rtn1	7e92a678b3041856241be120336aaa02bb9ffbc47943b568d693438a1c5b0cf3
.rlcdn.com	TRUE	/	FALSE	1438648102	dids1703412985	dbc0e0ed4656d6bd71f8fe252ef60cbca3d39189876b1bed30e7298b9d98675402e73c2944366b1045afbcd866bdda3f3e7a8d601018ae93f6426eacc89dd62012e585f04c841cb6a3a5955f7480b1800a1cd319fa4e1fb456fb8d15d7171e70878a58316855850b1a41d2ecfbef24d7211c9edec791a84803c5034427965f632501217e730c52a1
steamcommunity.com	FALSE	/	FALSE	1454632361	recentlyVisitedAppHubs	221410
steamcommunity.com	FALSE	/	FALSE	1454632362	timezoneOffset	-18000,0
.steamcommunity.com	TRUE	/	FALSE	1486168362	__utma	268881843.2090375337.1423093562.1423093562.1423096362.2
.steamcommunity.com	TRUE	/	FALSE	1423101162	__utmc	268881843
.steamcommunity.com	TRUE	/	FALSE	1438864362	__utmz	268881843.1423093562.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.ebin.pw	TRUE	/	FALSE	1486168934	_ga	GA1.2.379200035.1423096900
#HttpOnly_.playstarbound.com	TRUE	/	FALSE	1423101879	xf2_session	66217223e8fb99a7da1d3ef13a0fc455
#HttpOnly_.playstarbound.com	TRUE	/	FALSE	1454633080	__cfduid	d97c8adab234cb968e1e82e9f8d154f0e1423097079
.community.playstarbound.com	TRUE	/	FALSE	1486169370	__utma	92039176.423895044.1423097080.1423097080.1423097080.1
.community.playstarbound.com	TRUE	/	FALSE	1423102170	__utmc	92039176
.community.playstarbound.com	TRUE	/	FALSE	1438865370	__utmz	92039176.1423097080.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
apis.google.com	FALSE	/	TRUE	1425689761	OTZ	2679896_76_76_104100_72_446760
.youtube.com	TRUE	/	FALSE	1423102721	ACTIVITY	1423097921937
.youtube.com	TRUE	/	FALSE	1486169923	PREF	al=en&f5=30
#HttpOnly_github.com	FALSE	/	TRUE	1424307526	user_session	fHSYgmwgqQQkA1yHSCUjRy4AVqtjU7oNhUq5b_Nbk4z2l6mkVNLARtlu8vUbqd1K4mq2QAHg-sPGELmU
#HttpOnly_github.com	FALSE	/	TRUE	1423102727	_gh_sess	eyJsYXN0X3dyaXRlIjoxNDIzMDk3ODk5ODc1LCJzZXNzaW9uX2lkIjoiYTExYjkxMTJlNTIzMzc5ZjBiMzE2Nzk2MTkzNWVlYjYiLCJjb250ZXh0IjoiLyIsInNweV9yZXBvIjoic2RkbS9zZGRtIiwic3B5X3JlcG9fYXQiOjE0MjMwOTc5MjZ9--88952705cf6a911223f0a2d1cc04e135814ba562
github.com	FALSE	/	TRUE	1423102727	tz	America%2FNew_York
.github.com	TRUE	/	FALSE	1486169927	_ga	GA1.2.981243299.1423087383
#HttpOnly_.postimg.org	TRUE	/	FALSE	1454634698	__cfduid	df4531a6d31b4adbd156071e7f09f57f61423098698
crunchbang.org	FALSE	/	FALSE	1423103506	bb2_screener_	1423098705+67.249.226.229
.crunchbang.org	TRUE	/	FALSE	1486170706	__utma	236315219.956847246.1423098699.1423098699.1423098699.1
.crunchbang.org	TRUE	/	FALSE	1423100506	__utmb	236315219.2.10.1423098699
.crunchbang.org	TRUE	/	FALSE	1423103506	__utmc	236315219
.crunchbang.org	TRUE	/	FALSE	1438866706	__utmz	236315219.1423098699.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
#HttpOnly_.4archive.org	TRUE	/	FALSE	1454634713	__cfduid	df8d11884e1ca791e835234e2a0832ae91423098713
.4archive.org	TRUE	/	FALSE	1486170714	_ga	GA1.2.1989620260.1423098714
.chitika.net	TRUE	/	FALSE	1454634713	_uuid	G/Ra3CFfKm5fP246W9OQ0l9cUtHYIUdc3ymWJUZtP90pklLbaWLI/2Dy.tpHWvrlhxToleDzqsxDV0g.4
bitbucket.org	FALSE	/	TRUE	1454548624	csrftoken	5Ax72bkljIHjSgPb5gQigTwZ2HkTDG0M
#HttpOnly_.google.com	TRUE	/ads/measurement	FALSE	1424309224	TAID	AJHaeXJ_fj5omfsOCThNwKTRABDnTf8G_8KNxDDvyJvl05nctZsYS3alVZaM45N7mX0AZT6iuCKkW3o9uvJyKw678_blpQ
#HttpOnly_.google.com	TRUE	/ads	FALSE	1469689200	AID	AJHaeXKlGWCgdDS7eXXINMIpxglZFUpImJCB0fRrMczScmQxRxAI
#HttpOnly_.googleadservices.com	TRUE	/	FALSE	1469664000	AID	AJHaeXKlGWCgdDS7eXXINMIpxglZFUpImJCB0fRrMczScmQxRxAI
.imgur.com	TRUE	/	FALSE	1438651814	IMGUR-UID	3bcfc66ced3adf439557af1d8afde3a2f81f101eed9652db05b9545d9a2cef8e
.imgur.com	TRUE	/	FALSE	1738459815	optimizelySegments	%7B%221503675771%22%3A%22gc%22%2C%221505515733%22%3A%22false%22%2C%221506465808%22%3A%22direct%22%2C%221717910483%22%3A%22none%22%2C%221893480508%22%3A%22true%22%2C%221933410265%22%3A%22true%22%2C%221938330135%22%3A%22true%22%2C%222025850214%22%3A%22true%22%2C%222359290357%22%3A%22true%22%7D
.imgur.com	TRUE	/	FALSE	1738459815	optimizelyBuckets	%7B%7D
.quantserve.com	TRUE	/	FALSE	1430875815	d	EE0BIgGyEbreO3mL4cefzDC4rCAA
.imgur.com	TRUE	/	FALSE	1486171815	_ga	GA1.2.21914508.1423088695
.imgur.com	TRUE	/	FALSE	1423100415	_gat	1
.twitter.com	TRUE	/	FALSE	1486171815	guest_id	v1%3A142309981573537917
.reddit.com	TRUE	/	FALSE	1423104752	Wartz_recentclicks2	t3_2usg58%2Ct3_2utb8p%2Ct3_2uruc4%2Ct3_2urb6h%2Ct3_2urytd
.wikipedia.org	TRUE	/	FALSE	1423104761	GeoIP	US:Cortland:42.6178:-76.1926:v4
.wikimedia.org	TRUE	/	FALSE	1423104762	GeoIP	US:Cortland:42.6178:-76.1926:v4
en.wikipedia.org	FALSE	/	FALSE	1423104776	uls-previous-languages	%5B%22en%22%5D
en.wikipedia.org	FALSE	/	FALSE	1423104776	mediaWiki.user.sessionId	QW7cWUHDbhpAQD53uUFk9OpbJAIgqtv1
.reddit.com	TRUE	/	FALSE	1486172087	__utma	55650728.435156161.1422864335.1423093665.1423097710.7
.reddit.com	TRUE	/	FALSE	1423101887	__utmb	55650728.0.10.1423097710
.reddit.com	TRUE	/	FALSE	1423104887	__utmc	55650728
.reddit.com	TRUE	/	FALSE	1438868087	__utmz	55650728.1422864335.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
engine.adzerk.net	FALSE	/	FALSE	1454636088	azk	ue1-8c5cff50d4eb4367a8ee1c2aeae2b0ac
pixel.redditmedia.com	FALSE	/	FALSE	1454636088	azk	ue1-1f668d81095b408598699e764a0732ca
