;global settings for redshift
[redshift]

;temps
temp-day=5700
temp-night=3500

;smooth transitions
transition=1

;set screen brightness

;location
location-provider=manual

;adjustment-method
adjustment-method=randr

;brightness
brightness-night=0.5

;location config
[manual]
lat=42.6
lon=76.2

;adjustment type config
[randr]
screen=0
